# Database connection
DB_HOST=49.229.108.173
DB_PORT=3308
DB_USER=it68b
DB_PASS=it68b@2025
DB_NAME=db_food_68319010045
PORT=3000
JWT_SECRET=MySuperSecretKey_123456

# Server
PORT=3000

# Security (ต้องใส่ ไม่งั้น Login ไม่ได้)
JWT_SECRET=MySuperSecretKey_123456